spark.master spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir file:/opt/spark/history
spark.history.fs.logDirectory file:/opt/spark/history
spark.ui.port 4040
spark.executor.memory 1g
spark.driver.memory 1g

# S3 Storage Configuration
spark.hadoop.fs.s3a.endpoint http://spark-localstack-1:4566
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem

# Default shuffle partitions
spark.sql.shuffle.partitions 4

# Extra Jars for S3 and Kafka
spark.jars.packages org.apache.spark:spark-hadoop-cloud_2.13:3.5.1,software.amazon.awssdk:s3:2.25.11,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1

# Classpaths for additional dependencies
spark.driver.extraClassPath /opt/spark/jars/s3-2.25.11.jar
spark.executor.extraClassPath /opt/spark/jars/s3-2.25.11.jar

# Streaming shutdown behavior
spark.streaming.stopGracefullyOnShutdown true
